VITE_API_BASE_URL=https://backend-1gjiu2kvb-tejesh-kumars-projects.vercel.app
VITE_AUTH0_DOMAIN=dev-6p086d5g8gtjtbos.us.auth0.com
VITE_AUTH0_CLIENT_ID=kKjijHOPoaRuWbicO7qGVOgP3mCfsH7B
VITE_AUTH0_CALLBACK_URL=https://frontendp-2e4j1642e-tejesh-kumars-projects.vercel.app
VITE_AUTH0_AUDIENCE=pure pattry-app-api
